<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/forgetPasswordAccountTitle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/forgetPasswordAccountInput"
        android:layout_toStartOf="@+id/forgetPasswordAccountInput"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="@string/account"
        android:textSize="15sp" />
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/forgetPasswordAccountInput"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sendPassword"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_below="@id/forgetPasswordAccountInput"
        android:layout_centerHorizontal="true"
        android:id="@+id/forgetPasswordSendButton"
        />


</RelativeLayout>