<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgetPassword"
        style="@style/title"
        android:layout_centerHorizontal="true"
        android:id="@+id/forgetPasswordTitle"
        android:drawableLeft="@drawable/ic_action_key"
        android:layout_marginTop="30dp"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/forgetPasswordAccountTitle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/forgetPasswordAccountInput"
        android:layout_toStartOf="@+id/forgetPasswordAccountInput"
        android:text="@string/account"
        android:gravity="center"
        android:textSize="15dp"
        android:inputType="textPersonName"
        />
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/forgetPasswordAccountInput"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_below="@id/forgetPasswordTitle"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sendPassword"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_below="@id/forgetPasswordAccountInput"
        android:layout_centerHorizontal="true"
        android:id="@+id/forgetPasswordSendButton"
        />


</RelativeLayout>